# KoreanTextMatcher

./: .gitignore  .project  .travis.yml  ChangeLog.md  LICENSE.txt  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: java.yml
gradle/wrapper/: gradle-wrapper.properties
io/github/bangjunyoung/: KoreanChar.html  KoreanCharApproxMatcher.html  KoreanTextMatch.html  KoreanTextMatcher.html  package-summary.html  package-tree.html
src/com/mogua/localization/: KoreanChar.java  KoreanTextMatch.java  KoreanTextMatcher.java
src/main/java/io/github/bangjunyoung/: KoreanChar.java  KoreanCharApproxMatcher.java  KoreanTextMatch.java  KoreanTextMatcher.java
src/test/java/io/github/bangjunyoung/: KoreanCharApproxMatcherTest.java  KoreanCharApproxMatcherTests.java  KoreanCharTest.java  KoreanCharTests.java  KoreanTextMatchTest.java  KoreanTextMatchTests.java  KoreanTextMatcherTest.java  KoreanTextMatcherTests.java  KoreanTextMatcher_isMatchTest.java  KoreanTextMatcher_matchTest.java  KoreanTextMatcher_matchesTest.java  KoreanTextMatcher_nextMatchTest.java
test/com/mogua/localization/: KoreanTextMatcherTest.java  KoreanTextMatcher_isMatchTest.java  KoreanTextMatcher_matchTest.java  KoreanTextMatcher_matchesTest.java  KoreanTextMatcher_nextMatchTest.java
