plugins {
    id 'java-library'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.5.2'
}

version = '3.0'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

javadoc {
    options {
        encoding 'utf-8'
        noQualifiers 'java.lang'
        links 'https://docs.oracle.com/en/java/javase/12/docs/api/'
    }
}

tasks.withType(JavaCompile) {
    options.encoding 'utf-8'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}
