plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
}

version = '3.0'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

javadoc {
    options {
        encoding 'utf-8'
        noQualifiers 'java.lang'
        links 'https://docs.oracle.com/en/java/javase/12/docs/api/'
    }
}
